@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css")
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600&display=swap')
@import './Color'

.main__section
    flex-grow: 1

    .loading
    .fail
        flex-grow: 1
        width: 100%
        height: 128px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-family: 'Pretendard'
        font-size: 1.5rem
        p
            margin: 0

.article

    flex-grow: 1
    p
        font-family: 'Pretendard'
        color: $primary-color

    a
        color: $link-color
        &:hover
            background-color: hsla(262, 87%, 56%, 0.3)

        &:visited
            color: hsla(262, 87%, 31%, 1)

.article__header
    display: flex
    flex-direction: column
    .title
        width: fit-content
        h1
            font-family: 'Eczar', serif
            font-size: 3rem
            font-weight: 600
            margin: 0
        .bar
            width: 100%
            height: 4px
            background-color: $primary-color

    .info
        display: flex
        flex-direction: column
        font-family: 'Pretendard'
        font-size: 1.2rem
        margin-top: 4px
        gap: 4px
        li
            display: flex
            flex-direction: row
            align-items: center
            gap: 16px

        p
            margin: 0
            color: $secondary-variant-color
            &:hover
                color: $secondary-color

        .history
            cursor: pointer
            display: flex
            flex-direction: row
            align-items: center
            color: $secondary-variant-color
            svg
                color: $secondary-variant-color

        .bar
            width: 100%
            height: 2px
            background-color: $secondary-color