$primary-color: #020A0E
$primary-variant-color: #020F14
$secondary-color: #202D40
$secondary-variant-color: #677189
$emphasis-color: #BD7418
$background-color: #E2E2E2
$font-color: #E2E2E2
$link-color: hsla(262, 87%, 50%, 1)