@import './Color'

footer
    display: flex
    flex-direction: column
    width: 100%
    margin: 16px 0 16px 0

    .info-box
        margin: 16px 0 16px 0
        padding: 0 8px 0 8px
        display: flex
        flex-direction: column
        gap: 8px

    h1
        font-family: 'Eczar', serif
        font-size: 2rem
        margin: 0
        color: $primary-color

    .bar
        width: 100%
        height: 4px
        overflow: hidden
        background-color: $primary-color

    a
        color: $primary-color
        text-decoration: none