@import './Color'

header
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 0 16px 0

    h1
        font-family: 'Eczar', serif
        font-size: 4rem
        font-weight: 500
        margin: 0
        color: $primary-color

    .bar
        width: 100%
        height: 4px
        overflow: hidden
        background-color: $primary-color