@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600&display=swap')
@import './Color'
    
body
    margin: 0
    margin-left: auto
    margin-right: auto
    width: 1000px
    min-height: 100vh
    position: relative
    display: flex
    flex-direction: column
    flex: 1
    justify-content: space-between


.main__content
    flex-grow: 1

.not-found
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

